{
  "name": "zenscan",
  "version": "1.0.0",
  "description": "ZenScan - Data Scanner & Download Manager",
  "main": "server-fast.js",
  "scripts": {
    "start": "node server-fast.js",
    "dev": "nodemon server-fast.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
